<?php
$week = ['金','土','日','月','火','水','木'];
for ($i=0; $i<31; $i++) {
    print($week[$i%7] . "\n");
}

// 月の曜日を出力できる。
// 割り算で、
// 0 % 7 = 0
// 1 % 7 = 1
// 2 % 7 = 2
// 3 % 7 = 3
// 4 % 7 = 4
// 5 % 7 = 5
// 6 % 7 = 6
// 7 % 7 = 0
// とループになるため、配列の数で割ったあまりをだせば良い。
